# interview-prep

./: README.md
coding-challenges/: pom.xml
coding-challenges/basic/: pom.xml
coding-challenges/data-structures/: pom.xml
coding-challenges/data-structures/src/main/resources/: logback.xml
coding-challenges/leetcode/: pom.xml
coding-challenges/leetcode/src/main/java/xyz/basalto/arrays/: BestTimeToBuyAndSellStock.java  BestTimeToBuyAndSellStockII.java  H_Index.java  JumpGame.java  JumpGame_II.java  MajorityElement.java  MergeSortedArrays.java  PascalTriangle.java  PlusOne.java  ProductOfArrayExceptSelf.java  RemoveDuplicatedSorted.java  RemoveDuplicatedSortedII.java  RemoveElement.java  RotateArray.java  SearchInsertPosition.java  SingleElement.java  SingleRowPascalTriangle.java  ThreeSum.java  TwoSum.java
coding-challenges/leetcode/src/main/java/xyz/basalto/binarytree/: BalancedBinaryTree.java  BinaryTree.java  BinaryTreeNode.java  DiameterOfBinaryTree.java  InvertBinaryTree.java  InvertBinaryTreeIterative.java  IsSameTree.java  LowestCommonAncestor.java  MaximumDepthBinaryTree.java  MaximumDepthIterativeBinaryTree.java  MergeTwoBinaryTree.java  MinDepthBinaryTree.java  SymmetricTreeCheck.java  SymmetricTreeCheckIterative.java  TiltBinaryTree.java  TreeNode.java
coding-challenges/leetcode/src/main/java/xyz/basalto/hashmap/: HappyNumber.java  IsomorphicStringsIndexTracking.java  LongestConsecutiveSequence.java  RansomNote.java  TwoSum.java  ValidAnagram.java  WordPattern.java
coding-challenges/leetcode/src/main/java/xyz/basalto/linkedlist/: AddTwoNumbers.java  CopyListWithRandomPointerRecursive.java  CopyRandomPointerListWithMap.java  LinkedListCycle.java  ListNode.java  MergeTwoSortedLists.java  PartitionList.java  RemoveDuplicatesFromSortedListII.java  RemoveNthNodeFromEnd.java  ReverseLinkedListBetween.java  RotateList.java
coding-challenges/leetcode/src/main/java/xyz/basalto/misc/: LRUCache.java
coding-challenges/leetcode/src/main/java/xyz/basalto/string/: FirstOccurrenceIndex.java  IntegerToRomanConverter.java  IsSubsequence.java  LengthOfLastWord.java  LongestCommonPrefix.java  ReverseWordsInString.java  RomanToIntegerConverter.java  ValidPalindrome.java
coding-challenges/leetcode/src/main/java/xyz/basalto/twopointers/: ContainerWithMostWater.java  TwoSumSorted.java
coding-challenges/leetcode/src/test/java/xyz/basalto/arrays/: BestTimeToBuyAndSellStockIITest.java  GasStationCircuit.java  GasStationCircuitTest.java  H_IndexTest.java  JumpGameTest.java  JumpGame_IITest.java  MajorityElementTest.java  MergeSortedArraysTest.java  RemoveDuplicatedSortedIITest.java  RemoveDuplicatedSortedTest.java  RotateArrayTest.java
coding-challenges/leetcode/src/test/java/xyz/basalto/binarytree/: MaximumDepthBinaryTreeTest.java  MaximumDepthIterativeBinaryTreeTest.java  MergeTwoBinaryTreeTest.java
coding-challenges/leetcode/src/test/java/xyz/basalto/hashmap/: IsomorphicStringsIndexTrackingTest.java
coding-challenges/leetcode/src/test/java/xyz/basalto/linkedlist/: ListNodeTestUtils.java  PartitionListTest.java  RemoveDuplicatesFromSortedListIITest.java  RemoveNthNodeFromEndTest.java  ReverseLinkedListBetweenTest.java
coding-challenges/leetcode/src/test/java/xyz/basalto/string/: FirstOccurrenceIndexTest.java  (+4 more)
(+46 files in other folders)
